<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    >
    <include layout="@layout/content_main" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:editable="false"
        android:cursorVisible="false"
        android:textSize="12pt"
        android:id="@+id/txt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast1"
        android:text="Toast1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toast1"
        android:id="@+id/toast2"
        android:text="Toast2"/>
    <EditText
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:text="0"
        android:id="@+id/calEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calEdit"
        android:id="@+id/calThread"
        android:onClick="ClickCal"
        android:text="calThread"/>
</LinearLayout>
